font_family      JetBrains Mono
font_size 12.0

background_opacity 0.9
background #2e3440
foreground #ffffff
#map ctrl+shift+f toggle_fullscreen
color1 #ffffff
single_window_margin_width 20
map ctrl+w close_tab
map ctrl+t new_tab
confirm_os_window_close 0
enable_audio_bell no