font_family      JetBrains Mono Nerd
font_size 14.0

background_opacity 0.9
backgroundrgb(249, 249, 249)
foreground #ffffff
color1 #ffffff
single_window_margin_width 20
map ctrl+w close_tab
map ctrl+t new_tab
confirm_os_window_close 0
enable_audio_bell no