
* {
    font: "JetBrainsMono Nerd 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #4e474f;
    fg-color: #FFFFFFFF;
    fgp-color: #4e474f;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #77558a;
    hlt-color: #111111FF;
    alt-color: #111111FF;
    wbg-color: #4e474f;
    w-border: 2px solid;
    w-border-color: #111111FF;
    w-padding: 9px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "-";
}

listview {
    columns: 2;
    lines: 12;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 700px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}