// {
//   "name": "bar0",

//   "layer": "top",
//   "position": "top",

//   "height": 10,
//   // "width": 1920,

//   "margin": "5",
//   "spacing": 10,

//   "mode": "top",
//   "exclusive": true,

//   "reload_style_on_change": true,

//   "modules-left": ["hyprland/workspaces"],
//   "modules-center": ["clock"],
//   "modules-right": [
//     "tray",
//     "pulseaudio",
//     "hyprland/language",
//     "battery"
//   ],

//   "tray": {
//     "show-passive-items": true,
//     "icon-size": 22,
//     "rotate": 0,
//     "spacing": 0
//   },

//   "hyprland/language": {
//     "format": "{}",
//     "format-en": "en",
//     "format-ru": "ru",
//   },

//   "battery": {
//     "interval": 10,
//     "format": "{icon} {capacity}%",
//     "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
//     "tooltip": true,
//     "tooltip-format": "{timeTo}",
//   },

//   "clock": {
//     "interval": 1,
//     "format": "{:%H:%M}",
//   },

//   "hyprland/workspaces": {
//     "show-special": true,
//     "persistent-workspaces": {
//       "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
//     },
//     "format": "{icon}",
//     "format-icons": {
//       "active": "~",
//       "empty": "",
//       "default": "",
//       "urgent": "!",
//       "special": "󰠱",
//     },
//     // "format-window-separator": "|",
//     // "window-rewrite-default": "",
//     // "window-rewrite": {
//     //   "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
//     //   "class<firefox>": " ", // Windows whose classes are "firefox"
//     //   "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
//     //   "class<alacritty>": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
//     //   "code": "󰨞"
//     //   }
//   },
//   "pulseaudio": {
//     "format": " {volume}%",
//     "format-muted": " muted",
//     "format-icons": {
//       "default": [" "],
//     },
//     "on-click": "pavucontrol",
//     "on-click-middle": "pamixer -t",
//   },
// }
