#$whitewallpaper = /home/kusneid/Documents/Wallpapers/nebo-derevia-gory-tuchi-priroda-skaly-vodopad-new-zealand-vo.jpg
#$blackwallpaper = /home/kusneid/Documents/Wallpapers/melanie-magdalena-KpBAYMNf9Tw-unsplash.jpg
#preload = $whitewallpaper
#preload = $blackwallpaper
#wallpaper = eDP-1,$wallpaper
#wallpaper = HDMI-A-1,$wallpaper
#don't forget to restart hyprpaper after changes, default - SUPER+Shift+W
