# apps and daemons for autostart, may be specific for every user, so it's better to correct this according to your preferences
exec-once = waybar # bar which is used by default in my dotfiles
exec-once = hyprpaper # wallpaper manager
exec-once = dunst # notification daemon
exec-once = hypridle # daemon for power-efficency, you can skip that if you use pc
exec-once = nm-applet --indicator # wifi manager in tray
exec-once = DO_NOT_UNSET_QT_QPA_PLATFORMTHEME=1 DO_NOT_SET_DESKTOP_SETTINGS_UNAWARE=1 QT_QPA_PLATFORM=xcb megasync # cloud storage

exec-once = wl-paste --type text --watch cliphist store # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data
exec-once = blueman-manager # bluetooth manager to connect your bluetooth devices on launch

exec-once = telegram-desktop -startintray # tg))

exec-once = kitty --hold bash -c nekoray -many # my vpn

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
