exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = nm-applet
exec-once = hyprland-per-window-layout
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = blueman-manager
exec-once = hyprpm reload

exec-once = Telegram -startintray
exec-once = nekoray