# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

$terminal = kitty
$filemanager = nemo
$browser = firefox
$appbrowser = rofi -show drun
$lockscreen = hyprlock 
$editor = code
$logoutapp = wlogout

$screenshotregion = hyprshot --clipboard-only --freeze -m region
$screenshotall = hyprshot --clipboard-only --freeze -m output

$wallpapers = hyprpaper
$bar = waybar 

bind = $mainMod, RETURN, exec, $terminal 
bind = $mainMod, C, exec, $editor
bind = $mainMod, E, exec, $filemanager # $terminal --hold bash -c $filemanager #(for tui file managers)
bind = $mainMod, B, exec, $browser 

bind = $mainMod, L, exec, $lockscreen
bind = $mainMod SHIFT, L, exec, $lockscreen & sleep 2;systemctl suspend
bind = $mainMod, A,exec, $appbrowser 
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy 
bind = $mainMod, Backspace, exec, $logoutapp

bind = $mainMod SHIFT, B, exec, killall $bar || $bar 
bind = $mainMod SHIFT, W, exec, killall $wallpapers || $wallpapers

bind = $mainMod, W, exec, telegram-desktop 

bind = $mainMod, Q, killactive 
bind = $mainMod, Delete, exit
bind = $mainMod, T, togglefloating
bind = Alt, Return, fullscreen,
bind = $mainMod, P, pseudo
bind = $mainMod, S, togglesplit

bind = $mainMod, left, movefocus, l 
bind = $mainMod, right, movefocus, r 
bind = $mainMod, up, movefocus, u 
bind = $mainMod, down, movefocus, d 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2 
bind = $mainMod, 3, workspace, 3 
bind = $mainMod, 4, workspace, 4 
bind = $mainMod, 5, workspace, 5 
bind = $mainMod, 6, workspace, 6 
bind = $mainMod, 7, workspace, 7 
bind = $mainMod, 8, workspace, 8 
bind = $mainMod, 9, workspace, 9 
bind = $mainMod, 0, workspace, 10 

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1 
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2 
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3 
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4 
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8 
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9 
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, X, workspace, r+1 
bind = $mainMod, Z, workspace, r-1

bind = $mainMod, mouse:275, workspace, r-1 
bind = $mainMod, mouse:276, workspace, r+1 

bind = $mainMod+SHIFT,X, movetoworkspace, r+1
bind = $mainMod+SHIFT,Z, movetoworkspace, r-1

binde = $mainMod+ALT_L, Right, resizeactive, 50 0
binde = $mainMod+ALT_L, Left, resizeactive, -50 0
binde = $mainMod+ALT_L, Up, resizeactive, 0 -50
binde = $mainMod+ALT_L, Down, resizeactive, 0 50

bindm = $mainMod, mouse:272, movewindow 
bindm = $mainMod, mouse:273, resizewindow 

bindm = SUPER, Control_L, movewindow
bindm = SUPER, ALT_L, resizewindow

bindel = , XF86AudioRaiseVolume, exec, pamixer -i 3
bindel = , XF86AudioLowerVolume, exec, pamixer -d 3
bindl = , XF86AudioMute, exec, pamixer -t

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%

bind = $mainMod+Shift, Right, workspace, e+1
bind = $mainMod+Shift, Left, workspace, e-1

bind = , Print, exec, $screenshotregion
bind = Shift , Print, exec, $screenshotall

