# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 12
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    

    dim_inactive = true
    dim_strength = 0.15
    dim_special = 0
}

