# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding=1
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


