# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 6
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    dim_inactive = false
    dim_strength = 0.2
    dim_special = 0
}