# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 6
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0
}


