# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 3
    gaps_out = 4
    border_size = 0
    layout = dwindle
    resize_on_border = false
    allow_tearing = true
}
