# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 1
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(F7DCDE39)
    col.inactive_border = rgba(A58A8D30)
    layout = dwindle
    resize_on_border = true

    allow_tearing = true
}
