# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 6
    gaps_out = 6
    border_size = 0
    layout = master
    resize_on_border = false
    allow_tearing = true
}
