gesture = 3, horizontal, workspace
gesture = 3, up, mod: SUPER, scale: 1, dispatcher, exec, Telegram
gesture = 3, down, mod: SUPER, scale: 1, close
gesture = 3, vertical, scale: 1.5, fullscreen
gesture = 3, right, mod: SUPER, dispatcher, movetoworkspacesilent, r+1
gesture = 3, left, mod: SUPER, dispatcher, movetoworkspacesilent, r-1