gesture = 3, horizontal, workspace
gesture = 4, down, scale: 1, dispatcher, exec, code
gesture = 3, vertical, scale: 1.5, fullscreen
gesture = 3, right, mod: SUPER, dispatcher, movetoworkspacesilent, +1
gesture = 3, left, mod: SUPER, dispatcher, movetoworkspacesilent, -1