input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
        drag_lock = true
        disable_while_typing = no
        
    }

    sensitivity = +0.6
    
}
