# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,title:^(Media viewer)$

windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = size 800 700,title:^(Volume Control)$

windowrulev2 = float,title:^(Bluetooth Devices)$
windowrulev2 = size 600 400,title:^(Bluetooth Devices)$

windowrulev2 = float,title:^(Telegram)$
windowrulev2 = size 200 600,title:^(Telegram)$

windowrulev2 = float,class:kitty

windowrulev2 = float,class:Spotify
windowrulev2 = size 1200 800,title:Spotify

#windowrule = float, .*

xwayland {
  force_zero_scaling = true
}




