# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, title:^(rofi)$

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$

