# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, title:^(rofi)$

#windowrulev2 = workspace 1, class:^(org.telegram.desktop)$
windowrulev2 = workspace 1, class:^(obsidian)$

windowrulev2 = workspace 2, class:^(firefox)$

windowrulev2 = float,title:^(Media viewer)$

windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = size 1200 600,title:^(Volume Control)$

windowrulev2 = float,title:^(Bluetooth Devices)$
windowrulev2 = size 1200 600,title:^(Bluetooth Devices)$

windowrulev2 = float,title:^(Telegram)$
windowrulev2 = size 400 800,title:^(Telegram)$
windowrulev2 = move centers, title:^(Telegram)$
#windowrulev2 = monitor 0, title:^(Telegram)$

# unscale XWayland
xwayland {
  force_zero_scaling = true
}




