windowrulev2 = float,title:^(Media viewer)$

windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = size 800 700,title:^(Volume Control)$

windowrulev2 = float,title:^(Bluetooth Devices)$
windowrulev2 = size 600 400,title:^(Bluetooth Devices)$

windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = size 200 600,class:^(org.telegram.desktop)$

xwayland {
  force_zero_scaling = true
}




